# Talisik Short URL - Production Configuration for downlodr.com
# This configuration should be used when deploying to production

# =============================================================================
# PRODUCTION - Custom Domain Configuration
# =============================================================================
BASE_URL=https://go.downlodr.com
STORAGE_BACKEND=xata

# =============================================================================
# XATA DATABASE (Replace with actual production values)
# =============================================================================
XATA_API_KEY=xau_0LqJC20AtrvuyYP6HY8bSxjeb1cyZuh96
XATA_DATABASE_URL=https://Khyle-Erick-Luna-s-workspace-8g1h14.us-east-1.xata.sh/db/kclick-db

# =============================================================================
# CORS & SECURITY FOR CUSTOM DOMAIN
# =============================================================================
CORS_ORIGINS=https://go.downlodr.com,https://downlodr.com,https://www.downlodr.com,http://localhost:3000,http://localhost:5173

# =============================================================================
# PRODUCTION SETTINGS
# =============================================================================
DEBUG=false
LOG_LEVEL=WARNING
ENVIRONMENT=production

# =============================================================================
# FEATURE CONFIGURATION
# =============================================================================
DEFAULT_CODE_LENGTH=6
MAX_CUSTOM_CODE_LENGTH=50
ENABLE_ANALYTICS=true
ENABLE_EXPIRATION=true

# =============================================================================
# SECURITY & PERFORMANCE
# =============================================================================
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60 